SELECT a.KDCAB AS CABANG,
	a.TOKO,
	a.NAMA,
	a.STATION,
	REPLACE(REPLACE(a.IP, '', ''), '
', '') AS IP,
	a.KONEKSI,
	IFNULL(CONCAT('READY ON : ',DATE_FORMAT(b.ADDTIME,'%d-%m-%Y %T')),'NEED INITIAL REQUEST') AS LAST_INITIAL_REPORT,
	a.IS_INDUK
	FROM tokomain a LEFT JOIN (SELECT a.KDTK,a.STATION,a.`ADDTIME` FROM initreport a where a.KDCAB in('G025','G004','G301','G148','G305','G174','G034','G146','G097','G030','G149','G158','G177','G224','G232','G234','G236','G237')) b ON b.KDTK=REPLACE(REPLACE(a.TOKO, '', ''), '', '') AND b.STATION=a.STATION
	
where a.KDCAB in('G025','G004','G301','G148','G305','G174','G034','G146','G097','G030','G149','G158','G177','G224','G232','G234','G236','G237') 
	ORDER BY a.KDCAB,a.TOKO,a.STATION ASC;